{"name":"Makita CW002GZ - Refrigerador e Aquecedor","short_name":"Makita Cooler","description":"Refrigerador e Aquecedor Makita CW002GZ a Bateria 18V 50 Litros","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#00a0a0","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/makita-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
